<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jsmpp</groupId>
    <artifactId>jsmpp-pom</artifactId>
    <version>2.2.1</version>
  </parent>

  <artifactId>jsmpp-war</artifactId>
  <packaging>war</packaging>
  <url>http://localhost:8080/jsmpp-war</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jsmpp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-jdk14</artifactId>
     <version>${slf4j.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>jsmpp-war</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-jspc-maven-plugin</artifactId>
         <version>9.3.2.v20150730</version>
         <executions>
           <execution>
             <id>jspc</id>
             <goals>
               <goal>jspc</goal>
             </goals>
             <configuration>
               <keepSources>true</keepSources>
             </configuration>
           </execution>
         </executions>
       </plugin>
    </plugins>
  </build>

</project>
